<!DOCTYPE CrossStudio_Project_File>
<solution Name="ArduinoDue001" target="8" version="2">
  <project Name="ArduinoDue001">
    <configuration
      CMSIS_CORE="Yes"
      CMSIS_DSP="Cortex-M3 Little Endian"
      Name="Common"
      Target="SAM3X8E"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_interwork="No"
      arm_keep_assembly="Yes"
      arm_linker_heap_size="128"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/SAM/SAMSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="SAM3X;0x80000;0x0;0x10000;0x8000;0;0;0;0"
      arm_target_debug_interface_type="ADIv5"
      arm_use_builtins="No"
      build_quietly="Yes"
      c_preprocessor_definitions="USE_PROCESS_STACK;_APV_UART_TEST_MODE_"
      c_user_include_directories="$(TargetsDir)/SAM/CMSIS/Device/ATMEL;$(TargetsDir)/SAM/CMSIS/Device/ATMEL/$(SAM_Series)/include;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/SAM"
      debug_threads_script="$(PackagesDir)/libraries/libctl/source/threads.js"
      gcc_enable_all_warnings="Yes"
      gcc_optimization_level="None"
      libctl="Yes"
      link_include_startup_code="No"
      linker_memory_map_file="$(TargetsDir)/SAM/SAM3X8E_MemoryMap.xml"
      macros="SAM_Series=sam3xa"
      package_dependencies="Atmel_SAM3X_EK"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/SAM/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="SAM3XA_Reset()" />
    <configuration
      Name="Flash"
      Placement="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/SAM/Release/Loader_$(SAM_Series).elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      linker_section_placement_file="$(TargetsDir)/SAM/flash_placement.xml" />
    <configuration
      Name="RAM"
      Placement="RAM"
      linker_section_placement_file="$(TargetsDir)/SAM/ram_placement.xml" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/SAM/SAM_Startup.s" />
      <file file_name="$(TargetsDir)/SAM/SAM_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/SAM/system_sam.c" />
      <folder Name="Include">
        <file file_name="ApvSerial.h" />
        <file file_name="ApvError.h" />
        <file file_name="ApvEventTimers.h" />
        <file file_name="ApvEventTimersIsrs.h" />
        <file file_name="ApvSystemTime.h" />
        <file file_name="ApvPeripheralControl.h" />
        <file file_name="ApvCommsUtilities.h" />
        <file file_name="ApvUtilities.h" />
        <file file_name="ar19937.h" />
        <file file_name="ApvControlPortProtocol.h" />
        <file file_name="ApvMessageHandling.h" />
      </folder>
    </folder>
    <folder Name="Source">
      <file file_name="ArduinoDueMain.c" />
      <file file_name="ArduinoDueSerial.c" />
      <file file_name="ApvCrcGenerator.c" />
      <file file_name="ApvMessageHandling.c" />
      <file file_name="ApvCommsUtilities.c" />
      <file file_name="ApvUtilities.c" />
      <file file_name="ApvStateMachines.c" />
      <file file_name="ApvEventTimers.c" />
      <file file_name="ApvSystemTime.c" />
      <file file_name="ApvPeripheralControl.c" />
      <file file_name="ApvEventTimerIsrs.c" />
      <file file_name="ApvControlPortProtocol.c" />
    </folder>
  </project>
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
</solution>
